
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two columns with equal width */
  gap: 70px; /* Add some spacing between the cards */
  justify-content: center; /* Center the cards horizontally */
}

.patient-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin : 20px;
    margin-top: 0px;
}


.title {
  font-size: 28px;
  font-family: "Your Favorite Font", sans-serif;
  color: #ced9e4; /* Your desired beautiful color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: color 0.3s ease-in-out;
  cursor: pointer;
}

.title:hover {
  color: #49535d; /* Change the color on hover */
}

@keyframes titleAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.title:hover {
  animation: titleAnimation 1s infinite;
}
